{
  "name": "zfappreact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "keygen": "keytool -genkey -v -keystore android/app/zfappreact.keystore -alias zfappreact -keyalg RSA -keysize 2048 -validity 10000",
    "start": "react-native start",
    "run:android": "react-native run-android",
    "run:ios": "react-native run-ios",
    "build:android": "cd android && ./gradlew bundleRelease && cd .."
  },
  "dependencies": {
    "appcenter": "4.4.5",
    "appcenter-analytics": "4.4.5",
    "appcenter-crashes": "4.4.5",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-camera": "^3.8.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-snap-carousel": "^3.8.3",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.5.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
